<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five">

  <browser:page 
    for="Products.XWFChat.interfaces.IGSGroupFolder" 
    name="admin_join_invite_csv.html" 
    class=".create_users_from_csv.EDemCreateUsersForm" 
    template="browser/templates/admin_create_users_from_csv.pt" 
    layer="gs.skin.ogn.edem.interfaces.IEDemLayer" 
    permission="zope2.ManageUsers"/>
</configure>

